org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15.1
yarn_build=build.34
loader_version=0.7.2+build.175
# Mod Details
mod_version = 1.0
maven_group = me.i509
archives_base_name = libbipedmodel
fabric_version=0.4.25+build.282-1.15
